body {
  background-color: rgb(134, 125, 150);
}

.card {
  width: 100px;
  border: 1px solid black;
  border-radius: 25px;
}

.red {
  background-color: blue;
}

.menu {
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .menu {
    flex-direction: column;
    justify-content: space-between;
  }
}
.menu .lista {
  color: #c2c2c2;
}
.menu .link {
  text-decoration: none;
}
.menu .link:hover {
  color: black;
}

.container {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: red;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(3, 100px);
}

/*# sourceMappingURL=styles.css.map */
